VERSION:3 SOURCE_TIMESTAMP:423C4F41
NODE:M LEVEL:0 LINE:8 "EN"
NODE:M LEVEL:0 LINE:9 "RS"
NODE:M LEVEL:0 LINE:10 "Backlight"
NODE:M LEVEL:0 LINE:11 "D4"
NODE:M LEVEL:0 LINE:12 "D5"
NODE:M LEVEL:0 LINE:13 "D6"
NODE:M LEVEL:0 LINE:14 "D7"
NODE:V LEVEL:0 LINE:16 "cursor -> R5"
NODE:F LEVEL:0 LINE:26 "ConfiguraLCD(void)"
NODE:F LEVEL:0 LINE:48 "BacklightON(void)"
NODE:F LEVEL:0 LINE:54 "BacklightOFF(void)"
NODE:F LEVEL:0 LINE:60 "PulsoEn(void)"
NODE:F LEVEL:0 LINE:66 "MandaLineasDatosLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:86 "EscribeComLCD(unsigned char Comando)"
NODE:F LEVEL:0 LINE:101 "LetraDatoLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:117 "LetraLCD(unsigned char dato)"
NODE:F LEVEL:0 LINE:133 "StringLCD(unsigned char [] Mensaje)"
NODE:F LEVEL:0 LINE:144 "StringLCDVar(unsigned char [] Mensaje)"
NODE:F LEVEL:0 LINE:154 "BorrarLCD(void)"
NODE:F LEVEL:0 LINE:162 "MoverCursor(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:182 "UnderscoreCursor(void)"
NODE:F LEVEL:0 LINE:189 "NoUnderscoreCursor(void)"
NODE:F LEVEL:0 LINE:196 "BlinkCursor(void)"
NODE:F LEVEL:0 LINE:203 "NoBlinkCursor(void)"
NODE:F LEVEL:0 LINE:210 "DisplayOFF(void)"
NODE:F LEVEL:0 LINE:218 "DisplayON(void)"
NODE:F LEVEL:0 LINE:244 "CreaCaracter(unsigned char NoCaracter,unsigned char [8] datos)"
