main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"WAVPlayer.c" LINE:98
TocaCancion DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"WAVPlayer.c" LINE:52
f_open DSTACK_USAGE:51 DSTACK_LEVEL:53 FILE:"" LINE:1789
follow_path DSTACK_USAGE:9 DSTACK_LEVEL:62 FILE:"" LINE:1502
dir_find DSTACK_USAGE:7 DSTACK_LEVEL:69 FILE:"" LINE:940
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:79 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:101 FILE:"" LINE:574
put_fat DSTACK_USAGE:20 DSTACK_LEVEL:121 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:132 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:140 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:147 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:148 FILE:"" LINE:209
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:160 FILE:"WAVPlayer.c" LINE:27
disk_timerproc DSTACK_USAGE:1 DSTACK_LEVEL:161 FILE:"" LINE:820
