VERSION:3 SOURCE_TIMESTAMP:50CC0C5C
NODE:M LEVEL:0 LINE:8 "DIN"
NODE:M LEVEL:0 LINE:9 "LOAD"
NODE:M LEVEL:0 LINE:10 "CLK"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:15 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P08_Atari\processing.c"
NODE:I LEVEL:0 LINE:16 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P08_Atari\matrix.c"
NODE:I LEVEL:0 LINE:17 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P08_Atari\game.c"
NODE:F LEVEL:0 LINE:19 "main(void)"
