VERSION:3 SOURCE_TIMESTAMP:50D0B91A
NODE:V LEVEL:0 LINE:2 "i_game -> R10"
NODE:V LEVEL:0 LINE:2 "j_game -> R9"
NODE:V LEVEL:0 LINE:3 "level -> R11,R12"
NODE:V LEVEL:0 LINE:4 "score -> R14"
NODE:V LEVEL:0 LINE:4 "life -> R13"
NODE:V LEVEL:0 LINE:4 "start_game -> RAM:????"
NODE:V LEVEL:0 LINE:5 "next_x -> RAM:????"
NODE:V LEVEL:0 LINE:5 "next_y -> RAM:????"
NODE:V LEVEL:0 LINE:5 "is_collision_bar -> RAM:????"
NODE:V LEVEL:0 LINE:5 "is_collision_wall -> RAM:????"
NODE:V LEVEL:0 LINE:7 "left_wall -> RAM:????"
NODE:V LEVEL:0 LINE:7 "right_wall -> RAM:????"
NODE:V LEVEL:0 LINE:7 "bottom_wall -> RAM:????"
NODE:F LEVEL:0 LINE:8 "init_wall(char left,char right,char bottom)"
NODE:F LEVEL:0 LINE:14 "collision_wall(char x,char y)"
NODE:V LEVEL:0 LINE:33 "matrix_game -> RAM:????"
NODE:F LEVEL:0 LINE:35 "init_matrix(void)"
NODE:V LEVEL:0 LINE:47 "value_empty -> RAM:????"
NODE:F LEVEL:0 LINE:48 "empty_matrix(void)"
NODE:F LEVEL:0 LINE:59 "collision_matrix(char x,char y)"
NODE:V LEVEL:0 LINE:69 "bar_position_x -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bar_position_y -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bar_size -> RAM:????"
NODE:F LEVEL:0 LINE:71 "init_bar(char x,char y,char size)"
NODE:F LEVEL:0 LINE:81 "collision_bar(char x,char y)"
NODE:F LEVEL:0 LINE:89 "move_bar(char x,char y)"
NODE:V LEVEL:0 LINE:101 "ball_position_x -> RAM:????"
NODE:V LEVEL:0 LINE:101 "ball_position_y -> RAM:????"
NODE:V LEVEL:0 LINE:101 "ball_velocity_x -> RAM:????"
NODE:V LEVEL:0 LINE:101 "ball_velocity_y -> RAM:????"
NODE:V LEVEL:0 LINE:101 "init_velocity_x -> RAM:????"
NODE:V LEVEL:0 LINE:101 "init_velocity_y -> RAM:????"
NODE:F LEVEL:0 LINE:103 "init_ball(char x,char y,char velocity_x,char velocity_y)"
NODE:F LEVEL:0 LINE:114 "setVelocity_ball(char velocity_x,char velocity_y)"
NODE:F LEVEL:0 LINE:119 "move_ball(char x,char y)"
NODE:F LEVEL:0 LINE:126 "setup_game(void)"
NODE:F LEVEL:0 LINE:136 "play_game(void)"
