VERSION:3 SOURCE_TIMESTAMP:50BB5AB7
NODE:V LEVEL:0 LINE:3 "i_game -> R4"
NODE:V LEVEL:0 LINE:3 "j_game -> R3"
NODE:V LEVEL:0 LINE:4 "score -> R6"
NODE:V LEVEL:0 LINE:4 "life -> R5"
NODE:V LEVEL:0 LINE:4 "level -> R8"
NODE:V LEVEL:0 LINE:6 "left_wall -> R7"
NODE:V LEVEL:0 LINE:6 "right_wall -> R10"
NODE:V LEVEL:0 LINE:6 "bottom_wall -> R9"
NODE:F LEVEL:0 LINE:7 "init_wall(char left,char right,char bottom)"
NODE:F LEVEL:0 LINE:13 "collision_wall(char x,char y)"
NODE:V LEVEL:0 LINE:29 "matrix_game -> RAM:????"
NODE:F LEVEL:0 LINE:31 "init_matrix(void)"
NODE:V LEVEL:0 LINE:42 "value_empty -> R12"
NODE:F LEVEL:0 LINE:43 "empty_matrix(void)"
NODE:F LEVEL:0 LINE:54 "collision_matrix(char x,char y)"
NODE:V LEVEL:0 LINE:63 "bar_position_x -> R11"
NODE:V LEVEL:0 LINE:63 "bar_position_y -> R14"
NODE:V LEVEL:0 LINE:63 "bar_size -> R13"
NODE:F LEVEL:0 LINE:65 "init_bar(char x,char y,char size)"
NODE:F LEVEL:0 LINE:74 "collision_bar(char x,char y)"
NODE:F LEVEL:0 LINE:81 "move_bar(char x,char y)"
NODE:V LEVEL:0 LINE:92 "ball_position_x -> RAM:????"
NODE:V LEVEL:0 LINE:92 "ball_position_y -> RAM:????"
NODE:V LEVEL:0 LINE:92 "ball_velocity_x -> RAM:????"
NODE:V LEVEL:0 LINE:92 "ball_velocity_y -> RAM:????"
NODE:V LEVEL:0 LINE:92 "init_velocity_x -> RAM:????"
NODE:V LEVEL:0 LINE:92 "init_velocity_y -> RAM:????"
NODE:F LEVEL:0 LINE:94 "init_ball(char x,char y,char velocity_x,char velocity_y)"
NODE:F LEVEL:0 LINE:105 "setVelocity_ball(char velocity_x,char velocity_y)"
NODE:F LEVEL:0 LINE:110 "move_ball(char x,char y)"
NODE:F LEVEL:0 LINE:117 "setup_game(void)"
NODE:V LEVEL:0 LINE:127 "next_x -> RAM:????"
NODE:V LEVEL:0 LINE:127 "next_y -> RAM:????"
NODE:V LEVEL:0 LINE:127 "is_collision_bar -> RAM:????"
NODE:V LEVEL:0 LINE:127 "is_collision_wall -> RAM:????"
NODE:F LEVEL:0 LINE:129 "play_game(void)"
