VERSION:3 SOURCE_TIMESTAMP:50CD78F3
NODE:V LEVEL:0 LINE:2 "i_game -> R10"
NODE:V LEVEL:0 LINE:2 "j_game -> R9"
NODE:V LEVEL:0 LINE:3 "score -> R12"
NODE:V LEVEL:0 LINE:3 "life -> R11"
NODE:V LEVEL:0 LINE:3 "level -> R14"
NODE:V LEVEL:0 LINE:3 "start_game -> R13"
NODE:V LEVEL:0 LINE:4 "next_x -> RAM:????"
NODE:V LEVEL:0 LINE:4 "next_y -> RAM:????"
NODE:V LEVEL:0 LINE:4 "is_collision_bar -> RAM:????"
NODE:V LEVEL:0 LINE:4 "is_collision_wall -> RAM:????"
NODE:V LEVEL:0 LINE:6 "left_wall -> RAM:????"
NODE:V LEVEL:0 LINE:6 "right_wall -> RAM:????"
NODE:V LEVEL:0 LINE:6 "bottom_wall -> RAM:????"
NODE:F LEVEL:0 LINE:7 "init_wall(char left,char right,char bottom)"
NODE:F LEVEL:0 LINE:13 "collision_wall(char x,char y)"
NODE:V LEVEL:0 LINE:32 "matrix_game -> RAM:????"
NODE:F LEVEL:0 LINE:34 "init_matrix(void)"
NODE:V LEVEL:0 LINE:46 "value_empty -> RAM:????"
NODE:F LEVEL:0 LINE:47 "empty_matrix(void)"
NODE:F LEVEL:0 LINE:58 "collision_matrix(char x,char y)"
NODE:V LEVEL:0 LINE:68 "bar_position_x -> RAM:????"
NODE:V LEVEL:0 LINE:68 "bar_position_y -> RAM:????"
NODE:V LEVEL:0 LINE:68 "bar_size -> RAM:????"
NODE:F LEVEL:0 LINE:70 "init_bar(char x,char y,char size)"
NODE:F LEVEL:0 LINE:80 "collision_bar(char x,char y)"
NODE:F LEVEL:0 LINE:88 "move_bar(char x,char y)"
NODE:V LEVEL:0 LINE:99 "ball_position_x -> RAM:????"
NODE:V LEVEL:0 LINE:99 "ball_position_y -> RAM:????"
NODE:V LEVEL:0 LINE:99 "ball_velocity_x -> RAM:????"
NODE:V LEVEL:0 LINE:99 "ball_velocity_y -> RAM:????"
NODE:V LEVEL:0 LINE:99 "init_velocity_x -> RAM:????"
NODE:V LEVEL:0 LINE:99 "init_velocity_y -> RAM:????"
NODE:F LEVEL:0 LINE:101 "init_ball(char x,char y,char velocity_x,char velocity_y)"
NODE:F LEVEL:0 LINE:112 "setVelocity_ball(char velocity_x,char velocity_y)"
NODE:F LEVEL:0 LINE:117 "move_ball(char x,char y)"
NODE:F LEVEL:0 LINE:124 "setup_game(void)"
NODE:F LEVEL:0 LINE:134 "play_game(void)"
