VERSION:3 SOURCE_TIMESTAMP:50BB5D7A
NODE:V LEVEL:0 LINE:3 "i_game -> R4"
NODE:V LEVEL:0 LINE:3 "j_game -> R3"
NODE:V LEVEL:0 LINE:4 "score -> R6"
NODE:V LEVEL:0 LINE:4 "life -> R5"
NODE:V LEVEL:0 LINE:4 "level -> R8"
NODE:V LEVEL:0 LINE:6 "left_wall -> R7"
NODE:V LEVEL:0 LINE:6 "right_wall -> R10"
NODE:V LEVEL:0 LINE:6 "bottom_wall -> R9"
NODE:F LEVEL:0 LINE:7 "init_wall(char left,char right,char bottom)"
NODE:F LEVEL:0 LINE:13 "collision_wall(char x,char y)"
NODE:V LEVEL:0 LINE:32 "matrix_game -> RAM:????"
NODE:F LEVEL:0 LINE:34 "init_matrix(void)"
NODE:V LEVEL:0 LINE:45 "value_empty -> R12"
NODE:F LEVEL:0 LINE:46 "empty_matrix(void)"
NODE:F LEVEL:0 LINE:57 "collision_matrix(char x,char y)"
NODE:V LEVEL:0 LINE:67 "bar_position_x -> R11"
NODE:V LEVEL:0 LINE:67 "bar_position_y -> R14"
NODE:V LEVEL:0 LINE:67 "bar_size -> R13"
NODE:F LEVEL:0 LINE:69 "init_bar(char x,char y,char size)"
NODE:F LEVEL:0 LINE:78 "collision_bar(char x,char y)"
NODE:F LEVEL:0 LINE:86 "move_bar(char x,char y)"
NODE:V LEVEL:0 LINE:97 "ball_position_x -> RAM:????"
NODE:V LEVEL:0 LINE:97 "ball_position_y -> RAM:????"
NODE:V LEVEL:0 LINE:97 "ball_velocity_x -> RAM:????"
NODE:V LEVEL:0 LINE:97 "ball_velocity_y -> RAM:????"
NODE:V LEVEL:0 LINE:97 "init_velocity_x -> RAM:????"
NODE:V LEVEL:0 LINE:97 "init_velocity_y -> RAM:????"
NODE:F LEVEL:0 LINE:99 "init_ball(char x,char y,char velocity_x,char velocity_y)"
NODE:F LEVEL:0 LINE:110 "setVelocity_ball(char velocity_x,char velocity_y)"
NODE:F LEVEL:0 LINE:115 "move_ball(char x,char y)"
NODE:F LEVEL:0 LINE:122 "setup_game(void)"
NODE:V LEVEL:0 LINE:132 "next_x -> RAM:????"
NODE:V LEVEL:0 LINE:132 "next_y -> RAM:????"
NODE:V LEVEL:0 LINE:132 "is_collision_bar -> RAM:????"
NODE:V LEVEL:0 LINE:132 "is_collision_wall -> RAM:????"
NODE:F LEVEL:0 LINE:134 "play_game(void)"
