VERSION:3 SOURCE_TIMESTAMP:50CC0A2A
NODE:V LEVEL:0 LINE:2 "columnas -> RAM:????"
NODE:V LEVEL:0 LINE:3 "filas -> RAM:????"
NODE:V LEVEL:0 LINE:4 "estado -> RAM:????"
NODE:V LEVEL:0 LINE:5 "potenciometro_posicion -> R6"
NODE:V LEVEL:0 LINE:6 "potenciometro_velocidad -> R5"
NODE:M LEVEL:0 LINE:9 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:12 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:25 "IniciaColumnas(void)"
NODE:F LEVEL:0 LINE:32 "IniciaFilas(void)"
NODE:F LEVEL:0 LINE:42 "MandaMax7219(unsigned int dato)"
NODE:F LEVEL:0 LINE:61 "ConfiguraMax(void)"
NODE:F LEVEL:0 LINE:72 "prender_led(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:80 "apagar_led(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:88 "ControlRaqueta(void)"
