VERSION:3 SOURCE_TIMESTAMP:50D0ADB7
NODE:V LEVEL:0 LINE:2 "columnas -> RAM:????"
NODE:V LEVEL:0 LINE:3 "filas -> RAM:????"
NODE:V LEVEL:0 LINE:4 "estado -> RAM:????"
NODE:V LEVEL:0 LINE:5 "potenciometro_posicion -> R6"
NODE:V LEVEL:0 LINE:6 "potenciometro_velocidad -> R5"
NODE:M LEVEL:0 LINE:10 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:14 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:27 "IniciaColumnas(void)"
NODE:F LEVEL:0 LINE:34 "IniciaFilas(void)"
NODE:F LEVEL:0 LINE:44 "IniciaEstado(void)"
NODE:F LEVEL:0 LINE:51 "MandaMax7219(unsigned int dato)"
NODE:F LEVEL:0 LINE:70 "ConfiguraMax(void)"
NODE:F LEVEL:0 LINE:81 "prender_led(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:89 "apagar_led(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:99 "updateADC(void)"
