VERSION:3 SOURCE_TIMESTAMP:509B874F
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P05_Matrix\Letras.h"
NODE:M LEVEL:0 LINE:12 "DIN"
NODE:M LEVEL:0 LINE:13 "LOAD"
NODE:M LEVEL:0 LINE:14 "CLK"
NODE:F LEVEL:0 LINE:16 "MandaMax7219(unsigned int dato)"
NODE:F LEVEL:0 LINE:35 "ConfiguraMax(void)"
NODE:F LEVEL:0 LINE:45 "MandaLetra(unsigned char letra)"
NODE:F LEVEL:0 LINE:60 "clear(void)"
NODE:F LEVEL:0 LINE:71 "DespliegaMensaje(unsigned char * str,int time,unsigned char size)"
NODE:V LEVEL:0 LINE:79 "l1 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "l2 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "l3 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "l4 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "l5 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "l6 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "l7 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "l8 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "lsize -> RAM:????"
NODE:F LEVEL:0 LINE:80 "DespliegaMensajeCorrimiento(unsigned char * Mensaje,int tiempo,unsigned char size)"
NODE:F LEVEL:0 LINE:111 "main(void)"
