VERSION:3 SOURCE_TIMESTAMP:50959579
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\980006738\Documents\Semestre 8\Lab de Micros\Practica 5\Letras.h"
NODE:M LEVEL:0 LINE:12 "DIN"
NODE:M LEVEL:0 LINE:13 "LOAD"
NODE:M LEVEL:0 LINE:14 "CLK"
NODE:F LEVEL:0 LINE:16 "MandaMax7219(unsigned int dato)"
NODE:F LEVEL:0 LINE:35 "ConfiguraMax(void)"
NODE:F LEVEL:0 LINE:45 "MandaLetra(unsigned char letra)"
NODE:F LEVEL:0 LINE:64 "main(void)"
