VERSION:3 SOURCE_TIMESTAMP:50598B16
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\ff.h"
NODE:V LEVEL:0 LINE:35 "fileName -> RAM:????"
NODE:F LEVEL:0 LINE:37 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:44 "sd(unsigned char [] NombreArchivo,unsigned char [] TextoEscritura)"
NODE:V LEVEL:0 LINE:85 "H -> RAM:????"
NODE:V LEVEL:0 LINE:85 "M -> RAM:????"
NODE:V LEVEL:0 LINE:85 "S -> RAM:????"
NODE:V LEVEL:0 LINE:86 "time -> RAM:????"
NODE:F LEVEL:0 LINE:89 "printTime(void)"
NODE:F LEVEL:0 LINE:96 "updateClock(void)"
NODE:M LEVEL:0 LINE:107 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:111 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:122 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "v2 -> RAM:????"
NODE:V LEVEL:0 LINE:123 "v1I -> RAM:????"
NODE:V LEVEL:0 LINE:123 "v1D -> RAM:????"
NODE:V LEVEL:0 LINE:123 "v2I -> RAM:????"
NODE:V LEVEL:0 LINE:123 "v2D -> RAM:????"
NODE:F LEVEL:0 LINE:125 "updateADC(void)"
NODE:F LEVEL:0 LINE:136 "main(void)"
