main DSTACK_USAGE:32 DSTACK_LEVEL:32 FILE:"logger.c" LINE:142
sd DSTACK_USAGE:1213 DSTACK_LEVEL:1245 FILE:"logger.c" LINE:81
f_open DSTACK_USAGE:50 DSTACK_LEVEL:1295 FILE:"" LINE:1789
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:1303 FILE:"" LINE:1502
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:1309 FILE:"" LINE:940
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:1319 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:1341 FILE:"" LINE:574
put_fat DSTACK_USAGE:19 DSTACK_LEVEL:1360 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:1371 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:1379 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:1386 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:1387 FILE:"" LINE:209
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:1399 FILE:"logger.c" LINE:73
disk_timerproc DSTACK_USAGE:1 DSTACK_LEVEL:1400 FILE:"" LINE:820
