main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"logger.c" LINE:145
sd DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"logger.c" LINE:92
f_open DSTACK_USAGE:50 DSTACK_LEVEL:54 FILE:"" LINE:1789
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:62 FILE:"" LINE:1502
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:68 FILE:"" LINE:940
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:78 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:100 FILE:"" LINE:574
put_fat DSTACK_USAGE:19 DSTACK_LEVEL:119 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:130 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:138 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:145 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:146 FILE:"" LINE:209
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:158 FILE:"logger.c" LINE:84
disk_timerproc DSTACK_USAGE:1 DSTACK_LEVEL:159 FILE:"" LINE:820
