VERSION:3 SOURCE_TIMESTAMP:50598DD2
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\ff.h"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:44 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:55 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "v2 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "v1I -> RAM:????"
NODE:V LEVEL:0 LINE:56 "v1D -> RAM:????"
NODE:V LEVEL:0 LINE:56 "v2I -> RAM:????"
NODE:V LEVEL:0 LINE:56 "v2D -> RAM:????"
NODE:F LEVEL:0 LINE:58 "updateADC(void)"
NODE:V LEVEL:0 LINE:68 "fileName -> RAM:????"
NODE:F LEVEL:0 LINE:70 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:78 "sd(unsigned char [] NombreArchivo,unsigned char * TextoEscritura)"
NODE:V LEVEL:0 LINE:119 "H -> RAM:????"
NODE:V LEVEL:0 LINE:119 "M -> RAM:????"
NODE:V LEVEL:0 LINE:119 "S -> RAM:????"
NODE:V LEVEL:0 LINE:119 "D -> RAM:????"
NODE:V LEVEL:0 LINE:119 "Mes -> RAM:????"
NODE:V LEVEL:0 LINE:119 "A -> RAM:????"
NODE:V LEVEL:0 LINE:121 "time -> RAM:????"
NODE:F LEVEL:0 LINE:123 "updateClock(void)"
NODE:F LEVEL:0 LINE:129 "printTime(void)"
NODE:F LEVEL:0 LINE:137 "eraseLCD(void)"
NODE:F LEVEL:0 LINE:146 "main(void)"
