VERSION:3 SOURCE_TIMESTAMP:5063896E
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\ff.h"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:43 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:56 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "v2 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "v1I -> RAM:????"
NODE:V LEVEL:0 LINE:57 "v1D -> RAM:????"
NODE:V LEVEL:0 LINE:57 "v2I -> RAM:????"
NODE:V LEVEL:0 LINE:57 "v2D -> RAM:????"
NODE:F LEVEL:0 LINE:59 "updateADC(void)"
NODE:V LEVEL:0 LINE:70 "fileName -> RAM:????"
NODE:V LEVEL:0 LINE:71 "date -> RAM:????"
NODE:V LEVEL:0 LINE:72 "text -> RAM:????"
NODE:V LEVEL:0 LINE:73 "STM -> RAM:????"
NODE:V LEVEL:0 LINE:73 "GS -> RAM:????"
NODE:V LEVEL:0 LINE:75 "br -> RAM:????"
NODE:V LEVEL:0 LINE:75 "br1 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:79 "res -> RAM:????"
LEVEL:1 LINE:515 ICON:E "FR_OK=0"
LEVEL:1 LINE:516 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:517 ICON:E "FR_INT_ERR=2"
LEVEL:1 LINE:518 ICON:E "FR_NOT_READY=3"
LEVEL:1 LINE:519 ICON:E "FR_NO_FILE=4"
LEVEL:1 LINE:520 ICON:E "FR_NO_PATH=5"
LEVEL:1 LINE:521 ICON:E "FR_INVALID_NAME=6"
LEVEL:1 LINE:522 ICON:E "FR_DENIED=7"
LEVEL:1 LINE:523 ICON:E "FR_EXIST=8"
LEVEL:1 LINE:524 ICON:E "FR_INVALID_OBJECT=9"
LEVEL:1 LINE:525 ICON:E "FR_WRITE_PROTECTED=10"
LEVEL:1 LINE:526 ICON:E "FR_INVALID_DRIVE=11"
LEVEL:1 LINE:527 ICON:E "FR_NOT_ENABLED=12"
LEVEL:1 LINE:528 ICON:E "FR_NO_FILESYSTEM=13"
LEVEL:1 LINE:529 ICON:E "FR_MKFS_ABORTED=14"
LEVEL:1 LINE:530 ICON:E "FR_TIMEOUT=15"
LEVEL:1 LINE:532 ICON:E "FR_INVALID_PARAMETER=19"
NODE:V LEVEL:0 LINE:82 "drive -> RAM:????"
LEVEL:1 LINE:423 ICON:S "fs_type"
LEVEL:1 LINE:424 ICON:S "drive"
LEVEL:1 LINE:425 ICON:S "csize"
LEVEL:1 LINE:426 ICON:S "n_fats"
LEVEL:1 LINE:427 ICON:S "wflag"
LEVEL:1 LINE:428 ICON:S "fsi_flag"
LEVEL:1 LINE:429 ICON:S "id"
LEVEL:1 LINE:430 ICON:S "n_rootdir"
LEVEL:1 LINE:438 ICON:S "last_clust"
LEVEL:1 LINE:439 ICON:S "free_clust"
LEVEL:1 LINE:440 ICON:S "fsi_sector"
LEVEL:1 LINE:443 ICON:S "cdir"
LEVEL:1 LINE:445 ICON:S "sects_fat"
LEVEL:1 LINE:446 ICON:S "max_clust"
LEVEL:1 LINE:447 ICON:S "fatbase"
LEVEL:1 LINE:448 ICON:S "dirbase"
LEVEL:1 LINE:449 ICON:S "database"
LEVEL:1 LINE:450 ICON:S "winsect"
LEVEL:1 LINE:451 ICON:S "win"
NODE:V LEVEL:0 LINE:83 "archivo -> RAM:????"
LEVEL:1 LINE:478 ICON:S "fs"
LEVEL:1 LINE:479 ICON:S "id"
LEVEL:1 LINE:480 ICON:S "flag"
LEVEL:1 LINE:481 ICON:S "csect"
LEVEL:1 LINE:482 ICON:S "fptr"
LEVEL:1 LINE:483 ICON:S "fsize"
LEVEL:1 LINE:484 ICON:S "org_clust"
LEVEL:1 LINE:485 ICON:S "curr_clust"
LEVEL:1 LINE:486 ICON:S "dsect"
LEVEL:1 LINE:488 ICON:S "dir_sect"
LEVEL:1 LINE:489 ICON:S "dir_ptr"
LEVEL:1 LINE:492 ICON:S "buf"
NODE:F LEVEL:0 LINE:85 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:92 "sd(unsigned char [] NombreArchivo,unsigned char * [] TextoEscritura,unsigned char order)"
NODE:V LEVEL:0 LINE:128 "H -> RAM:????"
NODE:V LEVEL:0 LINE:128 "M -> RAM:????"
NODE:V LEVEL:0 LINE:128 "S -> RAM:????"
NODE:V LEVEL:0 LINE:128 "D -> RAM:????"
NODE:V LEVEL:0 LINE:128 "Mes -> RAM:????"
NODE:V LEVEL:0 LINE:128 "A -> RAM:????"
NODE:V LEVEL:0 LINE:130 "time -> RAM:????"
NODE:F LEVEL:0 LINE:132 "updateClock(void)"
NODE:F LEVEL:0 LINE:138 "printTime(void)"
NODE:F LEVEL:0 LINE:148 "main(void)"
