VERSION:3 SOURCE_TIMESTAMP:505994A1
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\ff.h"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:43 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:56 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "v2 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "v1I -> RAM:????"
NODE:V LEVEL:0 LINE:57 "v1D -> RAM:????"
NODE:V LEVEL:0 LINE:57 "v2I -> RAM:????"
NODE:V LEVEL:0 LINE:57 "v2D -> RAM:????"
NODE:F LEVEL:0 LINE:59 "updateADC(void)"
NODE:V LEVEL:0 LINE:70 "fileName -> RAM:????"
NODE:V LEVEL:0 LINE:71 "STM -> RAM:????"
NODE:V LEVEL:0 LINE:71 "GS -> RAM:????"
NODE:F LEVEL:0 LINE:73 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:81 "sd(unsigned char [] NombreArchivo,unsigned char * TextoEscritura)"
NODE:V LEVEL:0 LINE:122 "H -> RAM:????"
NODE:V LEVEL:0 LINE:122 "M -> RAM:????"
NODE:V LEVEL:0 LINE:122 "S -> RAM:????"
NODE:V LEVEL:0 LINE:122 "D -> RAM:????"
NODE:V LEVEL:0 LINE:122 "Mes -> RAM:????"
NODE:V LEVEL:0 LINE:122 "A -> RAM:????"
NODE:V LEVEL:0 LINE:124 "time -> RAM:????"
NODE:F LEVEL:0 LINE:126 "updateClock(void)"
NODE:F LEVEL:0 LINE:132 "printTime(void)"
NODE:F LEVEL:0 LINE:142 "main(void)"
