VERSION:3 SOURCE_TIMESTAMP:50598B76
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\ff.h"
NODE:V LEVEL:0 LINE:35 "fileName -> RAM:????"
NODE:F LEVEL:0 LINE:37 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:45 "sd(unsigned char [] NombreArchivo,unsigned char * TextoEscritura)"
NODE:V LEVEL:0 LINE:86 "H -> RAM:????"
NODE:V LEVEL:0 LINE:86 "M -> RAM:????"
NODE:V LEVEL:0 LINE:86 "S -> RAM:????"
NODE:V LEVEL:0 LINE:87 "time -> RAM:????"
NODE:F LEVEL:0 LINE:90 "printTime(void)"
NODE:F LEVEL:0 LINE:97 "updateClock(void)"
NODE:M LEVEL:0 LINE:108 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:112 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:123 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:123 "v2 -> RAM:????"
NODE:V LEVEL:0 LINE:124 "v1I -> RAM:????"
NODE:V LEVEL:0 LINE:124 "v1D -> RAM:????"
NODE:V LEVEL:0 LINE:124 "v2I -> RAM:????"
NODE:V LEVEL:0 LINE:124 "v2D -> RAM:????"
NODE:F LEVEL:0 LINE:126 "updateADC(void)"
NODE:F LEVEL:0 LINE:137 "main(void)"
