VERSION:3 SOURCE_TIMESTAMP:498E8906
NODE:M LEVEL:0 LINE:2 "_USB_INIT_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\usb_device.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\usb_cdc.h"
NODE:M LEVEL:0 LINE:8 "USB_STR_MANUFACTURER"
NODE:M LEVEL:0 LINE:10 "USB_STR_MANUFACTURER_CHARS"
NODE:M LEVEL:0 LINE:13 "USB_STR_PRODUCT"
NODE:M LEVEL:0 LINE:15 "USB_STR_PRODUCT_CHARS"
NODE:M LEVEL:0 LINE:18 "USB_STR_SERIAL_NUMBER"
NODE:M LEVEL:0 LINE:20 "USB_STR_SERIAL_NUMBER_CHARS"
NODE:M LEVEL:0 LINE:24 "USB_VENDOR_ID"
NODE:M LEVEL:0 LINE:28 "USB_PRODUCT_ID"
NODE:M LEVEL:0 LINE:32 "USB_DEVICE_RELEASE"
NODE:M LEVEL:0 LINE:35 "USB_TX_TIMEOUT"
NODE:M LEVEL:0 LINE:38 "USB_RX_TIMEOUT"
NODE:M LEVEL:0 LINE:41 "USB_INTERFACE0_IN_EP"
NODE:M LEVEL:0 LINE:42 "USB_INTERFACE0_IN_EP_SIZE"
NODE:M LEVEL:0 LINE:43 "USB_INTERFACE0_IN_EP_SERVICE_INTERVAL"
NODE:M LEVEL:0 LINE:46 "USB_INTERFACE1_IN_EP"
NODE:M LEVEL:0 LINE:47 "USB_INTERFACE1_IN_EP_SIZE"
NODE:M LEVEL:0 LINE:50 "USB_INTERFACE1_OUT_EP"
NODE:M LEVEL:0 LINE:51 "USB_INTERFACE1_OUT_EP_SIZE"
