VERSION:3 SOURCE_TIMESTAMP:498E891A
NODE:I LEVEL:0 LINE:1 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P07_Processing\E01 - Virtual\usb_init.h"
NODE:C LEVEL:0 LINE:5 "usb_device_descriptor -> FLASH"
LEVEL:1 LINE:187 ICON:S "bLength"
LEVEL:1 LINE:188 ICON:S "bDescriptorType"
LEVEL:1 LINE:189 ICON:S "bcdUSB"
LEVEL:1 LINE:190 ICON:S "bDeviceClass"
LEVEL:1 LINE:191 ICON:S "bDeviceSubClass"
LEVEL:1 LINE:193 ICON:S "bDeviceProtocol"
LEVEL:1 LINE:194 ICON:S "bMaxPacketSize0"
LEVEL:1 LINE:195 ICON:S "idVendor"
LEVEL:1 LINE:196 ICON:S "idProduct"
LEVEL:1 LINE:197 ICON:S "bcdDevice"
LEVEL:1 LINE:198 ICON:S "iManufacturer"
LEVEL:1 LINE:200 ICON:S "iProduct"
LEVEL:1 LINE:202 ICON:S "iSerialNumber"
LEVEL:1 LINE:204 ICON:S "bNumConfigurations"
NODE:C LEVEL:0 LINE:24 "usb_string0 -> FLASH"
NODE:C LEVEL:0 LINE:31 "usb_string1 -> FLASH"
NODE:C LEVEL:0 LINE:38 "usb_string2 -> FLASH"
NODE:C LEVEL:0 LINE:45 "usb_string3 -> FLASH"
NODE:C LEVEL:0 LINE:69 "usb_config_descriptor -> FLASH"
LEVEL:1 LINE:56 ICON:S "config_descriptor"
LEVEL:1 LINE:59 ICON:S "interface_descriptor0"
LEVEL:1 LINE:60 ICON:S "cdc_header_func_descriptor0"
LEVEL:1 LINE:61 ICON:S "cdc_acm_func_descriptor0"
LEVEL:1 LINE:62 ICON:S "cdc_union_func_descriptor0"
LEVEL:1 LINE:63 ICON:S "interface_in_endpoint_descriptor0"
LEVEL:1 LINE:66 ICON:S "interface_descriptor1"
LEVEL:1 LINE:67 ICON:S "interface_out_endpoint_descriptor1"
LEVEL:1 LINE:68 ICON:S "interface_in_endpoint_descriptor1"
NODE:C LEVEL:0 LINE:172 "usb_descriptor_list -> FLASH"
NODE:C LEVEL:0 LINE:183 "usb_config -> FLASH"
LEVEL:1 LINE:360 ICON:S "interface"
LEVEL:1 LINE:361 ICON:S "pdescriptor_list"
LEVEL:1 LINE:362 ICON:S "descriptor_list_items"
LEVEL:1 LINE:363 ICON:S "timeout"
