VERSION:3 SOURCE_TIMESTAMP:506A8BC3
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\ff.h"
NODE:M LEVEL:0 LINE:26 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:30 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:43 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:45 "frequency(void)"
NODE:V LEVEL:0 LINE:61 "i -> R5,R6"
NODE:F LEVEL:0 LINE:63 "scope(void)"
NODE:V LEVEL:0 LINE:84 "freq -> R7,R8"
NODE:V LEVEL:0 LINE:88 "fileName -> RAM:????"
NODE:V LEVEL:0 LINE:89 "br -> R9,R10"
NODE:V LEVEL:0 LINE:91 "drive -> RAM:????"
LEVEL:1 LINE:423 ICON:S "fs_type"
LEVEL:1 LINE:424 ICON:S "drive"
LEVEL:1 LINE:425 ICON:S "csize"
LEVEL:1 LINE:426 ICON:S "n_fats"
LEVEL:1 LINE:427 ICON:S "wflag"
LEVEL:1 LINE:428 ICON:S "fsi_flag"
LEVEL:1 LINE:429 ICON:S "id"
LEVEL:1 LINE:430 ICON:S "n_rootdir"
LEVEL:1 LINE:438 ICON:S "last_clust"
LEVEL:1 LINE:439 ICON:S "free_clust"
LEVEL:1 LINE:440 ICON:S "fsi_sector"
LEVEL:1 LINE:443 ICON:S "cdir"
LEVEL:1 LINE:445 ICON:S "sects_fat"
LEVEL:1 LINE:446 ICON:S "max_clust"
LEVEL:1 LINE:447 ICON:S "fatbase"
LEVEL:1 LINE:448 ICON:S "dirbase"
LEVEL:1 LINE:449 ICON:S "database"
LEVEL:1 LINE:450 ICON:S "winsect"
LEVEL:1 LINE:451 ICON:S "win"
NODE:V LEVEL:0 LINE:92 "archivo -> RAM:????"
LEVEL:1 LINE:478 ICON:S "fs"
LEVEL:1 LINE:479 ICON:S "id"
LEVEL:1 LINE:480 ICON:S "flag"
LEVEL:1 LINE:481 ICON:S "csect"
LEVEL:1 LINE:482 ICON:S "fptr"
LEVEL:1 LINE:483 ICON:S "fsize"
LEVEL:1 LINE:484 ICON:S "org_clust"
LEVEL:1 LINE:485 ICON:S "curr_clust"
LEVEL:1 LINE:486 ICON:S "dsect"
LEVEL:1 LINE:488 ICON:S "dir_sect"
LEVEL:1 LINE:489 ICON:S "dir_ptr"
LEVEL:1 LINE:492 ICON:S "buf"
NODE:F LEVEL:0 LINE:94 "timer1_compa_isr(void)"
NODE:C LEVEL:0 LINE:100 "Letra0 -> FLASH"
NODE:C LEVEL:0 LINE:101 "Letra1 -> FLASH"
NODE:C LEVEL:0 LINE:102 "Letra2 -> FLASH"
NODE:C LEVEL:0 LINE:103 "Letra3 -> FLASH"
NODE:C LEVEL:0 LINE:104 "Letra4 -> FLASH"
NODE:C LEVEL:0 LINE:105 "Letra5 -> FLASH"
NODE:C LEVEL:0 LINE:106 "Letra6 -> FLASH"
NODE:C LEVEL:0 LINE:107 "Letra7 -> FLASH"
NODE:C LEVEL:0 LINE:108 "Letra8 -> FLASH"
NODE:C LEVEL:0 LINE:109 "Letra9 -> FLASH"
NODE:C LEVEL:0 LINE:110 "LetraH -> FLASH"
NODE:C LEVEL:0 LINE:111 "LetraZ -> FLASH"
NODE:F LEVEL:0 LINE:113 "sd_openDrive(void)"
NODE:F LEVEL:0 LINE:120 "sd_closeDrive(void)"
NODE:V LEVEL:0 LINE:128 "j -> R3"
NODE:V LEVEL:0 LINE:129 "encabezado -> RAM:????"
NODE:V LEVEL:0 LINE:132 "output -> RAM:????"
NODE:V LEVEL:0 LINE:133 "aNum -> RAM:????"
NODE:F LEVEL:0 LINE:134 "getNum(int num)"
NODE:V LEVEL:0 LINE:192 "d -> R12"
NODE:V LEVEL:0 LINE:192 "c -> R11"
NODE:V LEVEL:0 LINE:192 "u -> R14"
NODE:F LEVEL:0 LINE:193 "itoa(int n)"
NODE:F LEVEL:0 LINE:202 "main(void)"
