VERSION:3 SOURCE_TIMESTAMP:506A8154
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\ff.h"
NODE:M LEVEL:0 LINE:26 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:30 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:43 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:45 "frequency(void)"
NODE:F LEVEL:0 LINE:63 "scope(void)"
NODE:V LEVEL:0 LINE:71 "freq -> R5,R6"
NODE:V LEVEL:0 LINE:75 "fileName -> RAM:????"
NODE:V LEVEL:0 LINE:76 "br -> R7,R8"
NODE:V LEVEL:0 LINE:78 "drive -> RAM:????"
LEVEL:1 LINE:423 ICON:S "fs_type"
LEVEL:1 LINE:424 ICON:S "drive"
LEVEL:1 LINE:425 ICON:S "csize"
LEVEL:1 LINE:426 ICON:S "n_fats"
LEVEL:1 LINE:427 ICON:S "wflag"
LEVEL:1 LINE:428 ICON:S "fsi_flag"
LEVEL:1 LINE:429 ICON:S "id"
LEVEL:1 LINE:430 ICON:S "n_rootdir"
LEVEL:1 LINE:438 ICON:S "last_clust"
LEVEL:1 LINE:439 ICON:S "free_clust"
LEVEL:1 LINE:440 ICON:S "fsi_sector"
LEVEL:1 LINE:443 ICON:S "cdir"
LEVEL:1 LINE:445 ICON:S "sects_fat"
LEVEL:1 LINE:446 ICON:S "max_clust"
LEVEL:1 LINE:447 ICON:S "fatbase"
LEVEL:1 LINE:448 ICON:S "dirbase"
LEVEL:1 LINE:449 ICON:S "database"
LEVEL:1 LINE:450 ICON:S "winsect"
LEVEL:1 LINE:451 ICON:S "win"
NODE:V LEVEL:0 LINE:79 "archivo -> RAM:????"
LEVEL:1 LINE:478 ICON:S "fs"
LEVEL:1 LINE:479 ICON:S "id"
LEVEL:1 LINE:480 ICON:S "flag"
LEVEL:1 LINE:481 ICON:S "csect"
LEVEL:1 LINE:482 ICON:S "fptr"
LEVEL:1 LINE:483 ICON:S "fsize"
LEVEL:1 LINE:484 ICON:S "org_clust"
LEVEL:1 LINE:485 ICON:S "curr_clust"
LEVEL:1 LINE:486 ICON:S "dsect"
LEVEL:1 LINE:488 ICON:S "dir_sect"
LEVEL:1 LINE:489 ICON:S "dir_ptr"
LEVEL:1 LINE:492 ICON:S "buf"
NODE:F LEVEL:0 LINE:81 "timer1_compa_isr(void)"
NODE:C LEVEL:0 LINE:87 "Letra0 -> FLASH"
NODE:C LEVEL:0 LINE:88 "Letra1 -> FLASH"
NODE:C LEVEL:0 LINE:89 "Letra2 -> FLASH"
NODE:C LEVEL:0 LINE:90 "Letra3 -> FLASH"
NODE:C LEVEL:0 LINE:91 "Letra4 -> FLASH"
NODE:C LEVEL:0 LINE:92 "Letra5 -> FLASH"
NODE:C LEVEL:0 LINE:93 "Letra6 -> FLASH"
NODE:C LEVEL:0 LINE:94 "Letra7 -> FLASH"
NODE:C LEVEL:0 LINE:95 "Letra8 -> FLASH"
NODE:C LEVEL:0 LINE:96 "Letra9 -> FLASH"
NODE:C LEVEL:0 LINE:97 "LetraH -> FLASH"
NODE:C LEVEL:0 LINE:98 "LetraZ -> FLASH"
NODE:F LEVEL:0 LINE:100 "sd_openDrive(void)"
NODE:F LEVEL:0 LINE:107 "sd_closeDrive(void)"
NODE:V LEVEL:0 LINE:115 "j -> R3"
NODE:V LEVEL:0 LINE:116 "i -> R9,R10"
NODE:V LEVEL:0 LINE:117 "encabezado -> RAM:????"
NODE:V LEVEL:0 LINE:120 "output -> RAM:????"
NODE:F LEVEL:0 LINE:122 "main(void)"
