main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"scope.c" LINE:198
f_open DSTACK_USAGE:50 DSTACK_LEVEL:50 FILE:"" LINE:1789
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:58 FILE:"" LINE:1502
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:64 FILE:"" LINE:940
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:74 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:96 FILE:"" LINE:574
put_fat DSTACK_USAGE:19 DSTACK_LEVEL:115 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:126 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:134 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:141 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:142 FILE:"" LINE:209
timer1_compa_isr DSTACK_USAGE:13 DSTACK_LEVEL:155 FILE:"scope.c" LINE:84
disk_timerproc DSTACK_USAGE:1 DSTACK_LEVEL:156 FILE:"" LINE:820
