VERSION:3 SOURCE_TIMESTAMP:50537A07
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:35 "alarmFlag -> RAM:????"
NODE:V LEVEL:0 LINE:36 "AH -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "AM -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "H -> RAM:????"
NODE:V LEVEL:0 LINE:38 "M -> RAM:????"
NODE:V LEVEL:0 LINE:38 "S -> RAM:????"
NODE:V LEVEL:0 LINE:40 "time -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temperature -> RAM:????"
NODE:M LEVEL:0 LINE:47 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:51 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:64 "updateADC(void)"
NODE:V LEVEL:0 LINE:70 "i -> RAM:????"
NODE:F LEVEL:0 LINE:74 "tono(float freq)"
NODE:V LEVEL:0 LINE:92 "k -> RAM:????"
NODE:V LEVEL:0 LINE:93 "kFlag -> RAM:????"
NODE:F LEVEL:0 LINE:96 "playTone(void)"
NODE:F LEVEL:0 LINE:109 "printTime(void)"
NODE:F LEVEL:0 LINE:119 "updateClock(void)"
NODE:F LEVEL:0 LINE:123 "main(void)"
