VERSION:3 SOURCE_TIMESTAMP:5052863C
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:35 "alarmFlag -> RAM:????"
NODE:V LEVEL:0 LINE:36 "AH -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "AM -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "H -> RAM:????"
NODE:V LEVEL:0 LINE:38 "M -> RAM:????"
NODE:V LEVEL:0 LINE:38 "S -> RAM:????"
NODE:V LEVEL:0 LINE:40 "time -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Temp -> RAM:????"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:53 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:68 "updateADC(void)"
NODE:V LEVEL:0 LINE:76 "i -> RAM:????"
NODE:F LEVEL:0 LINE:80 "tono(float freq)"
NODE:V LEVEL:0 LINE:98 "k -> RAM:????"
NODE:V LEVEL:0 LINE:99 "kFlag -> RAM:????"
NODE:F LEVEL:0 LINE:102 "playTone(void)"
NODE:F LEVEL:0 LINE:115 "printTime(void)"
NODE:F LEVEL:0 LINE:125 "updateClock(void)"
NODE:F LEVEL:0 LINE:129 "main(void)"
