VERSION:3 SOURCE_TIMESTAMP:505284C2
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:35 "alarmFlag -> RAM:????"
NODE:V LEVEL:0 LINE:36 "AH -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "AM -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "H -> RAM:????"
NODE:V LEVEL:0 LINE:38 "M -> RAM:????"
NODE:V LEVEL:0 LINE:38 "S -> RAM:????"
NODE:V LEVEL:0 LINE:40 "time -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Temp -> RAM:????"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:52 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:67 "updateADC(void)"
NODE:V LEVEL:0 LINE:75 "i -> RAM:????"
NODE:F LEVEL:0 LINE:79 "tono(float freq)"
NODE:V LEVEL:0 LINE:97 "k -> RAM:????"
NODE:V LEVEL:0 LINE:98 "kFlag -> RAM:????"
NODE:F LEVEL:0 LINE:101 "playTone(void)"
NODE:F LEVEL:0 LINE:114 "printTime(void)"
NODE:F LEVEL:0 LINE:124 "updateClock(void)"
NODE:F LEVEL:0 LINE:128 "main(void)"
