VERSION:3 SOURCE_TIMESTAMP:50537C84
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:35 "alarmFlag -> RAM:????"
NODE:V LEVEL:0 LINE:36 "AH -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "AM -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "H -> RAM:????"
NODE:V LEVEL:0 LINE:38 "M -> RAM:????"
NODE:V LEVEL:0 LINE:38 "S -> RAM:????"
NODE:V LEVEL:0 LINE:40 "time -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:46 "tempInt -> RAM:????"
NODE:V LEVEL:0 LINE:46 "tempDec -> RAM:????"
NODE:M LEVEL:0 LINE:48 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:52 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:65 "updateADC(void)"
NODE:V LEVEL:0 LINE:73 "i -> RAM:????"
NODE:F LEVEL:0 LINE:77 "tono(float freq)"
NODE:V LEVEL:0 LINE:95 "k -> RAM:????"
NODE:V LEVEL:0 LINE:96 "kFlag -> RAM:????"
NODE:F LEVEL:0 LINE:99 "playTone(void)"
NODE:F LEVEL:0 LINE:112 "printTime(void)"
NODE:F LEVEL:0 LINE:122 "updateClock(void)"
NODE:F LEVEL:0 LINE:126 "main(void)"
