VERSION:3 SOURCE_TIMESTAMP:50528EB4
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\90usb1286.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\ds1302.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\Users\980006738\Documents\Semestre 8\Lab de Micros\LabMicrocontroladores\CodeVision\P01_Alarma\Alarm1.c"
NODE:V LEVEL:0 LINE:36 "alarmFlag -> RAM:????"
NODE:V LEVEL:0 LINE:37 "AH -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "AM -> EEPROM:????"
NODE:V LEVEL:0 LINE:39 "H -> RAM:????"
NODE:V LEVEL:0 LINE:39 "M -> RAM:????"
NODE:V LEVEL:0 LINE:39 "S -> RAM:????"
NODE:V LEVEL:0 LINE:41 "time -> RAM:????"
NODE:V LEVEL:0 LINE:46 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Temp -> RAM:????"
NODE:M LEVEL:0 LINE:50 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:54 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:69 "updateADC(void)"
NODE:V LEVEL:0 LINE:77 "i -> RAM:????"
NODE:F LEVEL:0 LINE:81 "tono(float freq)"
NODE:F LEVEL:0 LINE:100 "playTone(void)"
NODE:F LEVEL:0 LINE:112 "printTime(void)"
NODE:F LEVEL:0 LINE:122 "updateClock(void)"
NODE:F LEVEL:0 LINE:126 "main(void)"
