VERSION:3 SOURCE_TIMESTAMP:509C8D1C
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P06_Dice\MatrixDice.h"
NODE:M LEVEL:0 LINE:13 "DIN"
NODE:M LEVEL:0 LINE:14 "LOAD"
NODE:M LEVEL:0 LINE:15 "CLK"
NODE:F LEVEL:0 LINE:17 "MandaMax7219(unsigned int dato)"
NODE:F LEVEL:0 LINE:36 "ConfiguraMax(void)"
NODE:F LEVEL:0 LINE:46 "Dice1(unsigned char n)"
NODE:F LEVEL:0 LINE:59 "Dice2(unsigned char n1,unsigned char n2)"
NODE:F LEVEL:0 LINE:70 "Dice3(unsigned char n1,unsigned char n2,unsigned char n3)"
NODE:F LEVEL:0 LINE:81 "Dice4(unsigned char n1,unsigned char n2,unsigned char n3,unsigned char n4)"
NODE:F LEVEL:0 LINE:92 "clear(void)"
NODE:V LEVEL:0 LINE:103 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:103 "n1 -> RAM:????"
NODE:V LEVEL:0 LINE:103 "n2 -> RAM:????"
NODE:V LEVEL:0 LINE:103 "n3 -> RAM:????"
NODE:V LEVEL:0 LINE:103 "n4 -> RAM:????"
NODE:F LEVEL:0 LINE:104 "main(void)"
