VERSION:3 SOURCE_TIMESTAMP:50A585F0
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P06_Dice\MatrixDice.h"
NODE:I LEVEL:0 LINE:12 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P06_Dice\Letras.h"
NODE:I LEVEL:0 LINE:13 "D:\JavierJr\Documents\ISD\FebJun20\LabMicrocontroladores\CodeVision\P06_Dice\Animacion.h"
NODE:M LEVEL:0 LINE:15 "DIN"
NODE:M LEVEL:0 LINE:16 "LOAD"
NODE:M LEVEL:0 LINE:17 "CLK"
NODE:V LEVEL:0 LINE:19 "i -> RAM:????"
NODE:V LEVEL:0 LINE:19 "j -> RAM:????"
NODE:C LEVEL:0 LINE:21 "du -> FLASH"
NODE:C LEVEL:0 LINE:21 "re -> FLASH"
NODE:C LEVEL:0 LINE:21 "ri -> FLASH"
NODE:C LEVEL:0 LINE:21 "mi -> FLASH"
NODE:C LEVEL:0 LINE:21 "fa -> FLASH"
NODE:C LEVEL:0 LINE:21 "fi -> FLASH"
NODE:C LEVEL:0 LINE:21 "sol -> FLASH"
NODE:C LEVEL:0 LINE:21 "si -> FLASH"
NODE:C LEVEL:0 LINE:21 "la -> FLASH"
NODE:C LEVEL:0 LINE:21 "li -> FLASH"
NODE:C LEVEL:0 LINE:21 "ti -> FLASH"
NODE:C LEVEL:0 LINE:22 "MarioBros -> FLASH"
NODE:F LEVEL:0 LINE:37 "noTono(void)"
NODE:F LEVEL:0 LINE:41 "tono(float freq)"
NODE:F LEVEL:0 LINE:55 "MandaMax7219(unsigned int dato)"
NODE:F LEVEL:0 LINE:74 "ConfiguraMax(void)"
NODE:F LEVEL:0 LINE:84 "MandaLetra(unsigned char letra)"
NODE:F LEVEL:0 LINE:99 "Dice1(unsigned char n)"
NODE:F LEVEL:0 LINE:112 "Dice2(unsigned char n1,unsigned char n2)"
NODE:F LEVEL:0 LINE:123 "Dice3(unsigned char n1,unsigned char n2,unsigned char n3)"
NODE:F LEVEL:0 LINE:134 "Dice4(unsigned char n1,unsigned char n2,unsigned char n3,unsigned char n4)"
NODE:F LEVEL:0 LINE:145 "clear(void)"
NODE:V LEVEL:0 LINE:156 "str -> RAM:????"
NODE:V LEVEL:0 LINE:157 "welcomeLetter -> RAM:????"
NODE:F LEVEL:0 LINE:159 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:181 "tirarAnimacion(void)"
NODE:V LEVEL:0 LINE:193 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:193 "n1 -> RAM:????"
NODE:V LEVEL:0 LINE:193 "n2 -> RAM:????"
NODE:V LEVEL:0 LINE:193 "n3 -> RAM:????"
NODE:V LEVEL:0 LINE:193 "n4 -> RAM:????"
NODE:F LEVEL:0 LINE:194 "main(void)"
