VERSION:3 SOURCE_TIMESTAMP:50A501D1
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\980006738\Documents\Semestre 8\Lab de Micros\LabMicrocontroladores\CodeVision\P06_Dice\MatrixDice.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\980006738\Documents\Semestre 8\Lab de Micros\LabMicrocontroladores\CodeVision\P06_Dice\Letras.h"
NODE:M LEVEL:0 LINE:14 "DIN"
NODE:M LEVEL:0 LINE:15 "LOAD"
NODE:M LEVEL:0 LINE:16 "CLK"
NODE:V LEVEL:0 LINE:18 "i -> RAM:????"
NODE:V LEVEL:0 LINE:18 "j -> RAM:????"
NODE:C LEVEL:0 LINE:20 "du -> FLASH"
NODE:C LEVEL:0 LINE:20 "re -> FLASH"
NODE:C LEVEL:0 LINE:20 "ri -> FLASH"
NODE:C LEVEL:0 LINE:20 "mi -> FLASH"
NODE:C LEVEL:0 LINE:20 "fa -> FLASH"
NODE:C LEVEL:0 LINE:20 "fi -> FLASH"
NODE:C LEVEL:0 LINE:20 "sol -> FLASH"
NODE:C LEVEL:0 LINE:20 "si -> FLASH"
NODE:C LEVEL:0 LINE:20 "la -> FLASH"
NODE:C LEVEL:0 LINE:20 "li -> FLASH"
NODE:C LEVEL:0 LINE:20 "ti -> FLASH"
NODE:C LEVEL:0 LINE:21 "MarioBros -> FLASH"
NODE:F LEVEL:0 LINE:36 "noTono(void)"
NODE:F LEVEL:0 LINE:40 "tono(float freq)"
NODE:F LEVEL:0 LINE:54 "MandaMax7219(unsigned int dato)"
NODE:F LEVEL:0 LINE:73 "ConfiguraMax(void)"
NODE:F LEVEL:0 LINE:83 "MandaLetra(unsigned char letra)"
NODE:F LEVEL:0 LINE:98 "Dice1(unsigned char n)"
NODE:F LEVEL:0 LINE:111 "Dice2(unsigned char n1,unsigned char n2)"
NODE:F LEVEL:0 LINE:122 "Dice3(unsigned char n1,unsigned char n2,unsigned char n3)"
NODE:F LEVEL:0 LINE:133 "Dice4(unsigned char n1,unsigned char n2,unsigned char n3,unsigned char n4)"
NODE:F LEVEL:0 LINE:144 "clear(void)"
NODE:V LEVEL:0 LINE:155 "str -> RAM:????"
NODE:V LEVEL:0 LINE:156 "welcomeLetter -> RAM:????"
NODE:F LEVEL:0 LINE:158 "timer3_ovf_isr(void)"
NODE:V LEVEL:0 LINE:180 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:180 "n1 -> RAM:????"
NODE:V LEVEL:0 LINE:180 "n2 -> RAM:????"
NODE:V LEVEL:0 LINE:180 "n3 -> RAM:????"
NODE:V LEVEL:0 LINE:180 "n4 -> RAM:????"
NODE:F LEVEL:0 LINE:181 "main(void)"
