VERSION:3 SOURCE_TIMESTAMP:507F9565
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\ff.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\display.h"
NODE:V LEVEL:0 LINE:21 "bufferL -> RAM:????"
NODE:V LEVEL:0 LINE:21 "bufferH -> RAM:????"
NODE:V LEVEL:0 LINE:21 "fileName -> RAM:????"
NODE:V LEVEL:0 LINE:21 "text -> RAM:????"
NODE:V LEVEL:0 LINE:22 "i -> RAM:????"
NODE:V LEVEL:0 LINE:23 "LeerBufferH -> GPIOR0.0"
NODE:V LEVEL:0 LINE:23 "LeerBufferL -> GPIOR0.1"
NODE:V LEVEL:0 LINE:23 "mono -> GPIOR0.2"
NODE:V LEVEL:0 LINE:24 "muestras -> RAM:????"
NODE:V LEVEL:0 LINE:24 "inicio -> RAM:????"
NODE:V LEVEL:0 LINE:25 "br -> RAM:????"
NODE:V LEVEL:0 LINE:28 "drive -> RAM:????"
LEVEL:1 LINE:423 ICON:S "fs_type"
LEVEL:1 LINE:424 ICON:S "drive"
LEVEL:1 LINE:425 ICON:S "csize"
LEVEL:1 LINE:426 ICON:S "n_fats"
LEVEL:1 LINE:427 ICON:S "wflag"
LEVEL:1 LINE:428 ICON:S "fsi_flag"
LEVEL:1 LINE:429 ICON:S "id"
LEVEL:1 LINE:430 ICON:S "n_rootdir"
LEVEL:1 LINE:438 ICON:S "last_clust"
LEVEL:1 LINE:439 ICON:S "free_clust"
LEVEL:1 LINE:440 ICON:S "fsi_sector"
LEVEL:1 LINE:443 ICON:S "cdir"
LEVEL:1 LINE:445 ICON:S "sects_fat"
LEVEL:1 LINE:446 ICON:S "max_clust"
LEVEL:1 LINE:447 ICON:S "fatbase"
LEVEL:1 LINE:448 ICON:S "dirbase"
LEVEL:1 LINE:449 ICON:S "database"
LEVEL:1 LINE:450 ICON:S "winsect"
LEVEL:1 LINE:451 ICON:S "win"
NODE:V LEVEL:0 LINE:29 "archivo -> RAM:????"
LEVEL:1 LINE:478 ICON:S "fs"
LEVEL:1 LINE:479 ICON:S "id"
LEVEL:1 LINE:480 ICON:S "flag"
LEVEL:1 LINE:481 ICON:S "csect"
LEVEL:1 LINE:482 ICON:S "fptr"
LEVEL:1 LINE:483 ICON:S "fsize"
LEVEL:1 LINE:484 ICON:S "org_clust"
LEVEL:1 LINE:485 ICON:S "curr_clust"
LEVEL:1 LINE:486 ICON:S "dsect"
LEVEL:1 LINE:488 ICON:S "dir_sect"
LEVEL:1 LINE:489 ICON:S "dir_ptr"
LEVEL:1 LINE:492 ICON:S "buf"
NODE:F LEVEL:0 LINE:31 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:38 "timer2_compa_isr(void)"
NODE:V LEVEL:0 LINE:78 "name -> RAM:????"
NODE:V LEVEL:0 LINE:78 "artist -> RAM:????"
NODE:V LEVEL:0 LINE:78 "album -> RAM:????"
NODE:V LEVEL:0 LINE:78 "j -> RAM:????"
NODE:F LEVEL:0 LINE:79 "GetInfo(unsigned char [] NombreTexto)"
NODE:F LEVEL:0 LINE:104 "GetFrequency(unsigned char [] NombreArchivo)"
NODE:F LEVEL:0 LINE:121 "TocaCancion(unsigned char [] NombreCancion)"
NODE:F LEVEL:0 LINE:165 "main(void)"
