VERSION:3 SOURCE_TIMESTAMP:508E838D
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\ff.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\display.h"
NODE:V LEVEL:0 LINE:25 "bufferL -> RAM:????"
NODE:V LEVEL:0 LINE:26 "bufferH -> RAM:????"
NODE:V LEVEL:0 LINE:27 "NombreArchivo -> RAM:????"
NODE:V LEVEL:0 LINE:28 "i -> RAM:????"
NODE:V LEVEL:0 LINE:29 "LeerBufferH -> GPIOR0.0"
NODE:V LEVEL:0 LINE:29 "LeerBufferL -> GPIOR0.1"
NODE:V LEVEL:0 LINE:30 "muestras -> RAM:????"
NODE:V LEVEL:0 LINE:31 "mono -> GPIOR0.2"
NODE:V LEVEL:0 LINE:32 "rewind -> GPIOR0.3"
NODE:V LEVEL:0 LINE:33 "numc -> RAM:????"
NODE:V LEVEL:0 LINE:34 "total_canciones -> RAM:????"
NODE:V LEVEL:0 LINE:35 "frec_mues -> RAM:????"
NODE:V LEVEL:0 LINE:36 "muestras_totales -> RAM:????"
NODE:V LEVEL:0 LINE:37 "br -> RAM:????"
NODE:V LEVEL:0 LINE:41 "res -> RAM:????"
LEVEL:1 LINE:515 ICON:E "FR_OK=0"
LEVEL:1 LINE:516 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:517 ICON:E "FR_INT_ERR=2"
LEVEL:1 LINE:518 ICON:E "FR_NOT_READY=3"
LEVEL:1 LINE:519 ICON:E "FR_NO_FILE=4"
LEVEL:1 LINE:520 ICON:E "FR_NO_PATH=5"
LEVEL:1 LINE:521 ICON:E "FR_INVALID_NAME=6"
LEVEL:1 LINE:522 ICON:E "FR_DENIED=7"
LEVEL:1 LINE:523 ICON:E "FR_EXIST=8"
LEVEL:1 LINE:524 ICON:E "FR_INVALID_OBJECT=9"
LEVEL:1 LINE:525 ICON:E "FR_WRITE_PROTECTED=10"
LEVEL:1 LINE:526 ICON:E "FR_INVALID_DRIVE=11"
LEVEL:1 LINE:527 ICON:E "FR_NOT_ENABLED=12"
LEVEL:1 LINE:528 ICON:E "FR_NO_FILESYSTEM=13"
LEVEL:1 LINE:529 ICON:E "FR_MKFS_ABORTED=14"
LEVEL:1 LINE:530 ICON:E "FR_TIMEOUT=15"
LEVEL:1 LINE:532 ICON:E "FR_INVALID_PARAMETER=19"
NODE:V LEVEL:0 LINE:44 "drive -> RAM:????"
LEVEL:1 LINE:423 ICON:S "fs_type"
LEVEL:1 LINE:424 ICON:S "drive"
LEVEL:1 LINE:425 ICON:S "csize"
LEVEL:1 LINE:426 ICON:S "n_fats"
LEVEL:1 LINE:427 ICON:S "wflag"
LEVEL:1 LINE:428 ICON:S "fsi_flag"
LEVEL:1 LINE:429 ICON:S "id"
LEVEL:1 LINE:430 ICON:S "n_rootdir"
LEVEL:1 LINE:438 ICON:S "last_clust"
LEVEL:1 LINE:439 ICON:S "free_clust"
LEVEL:1 LINE:440 ICON:S "fsi_sector"
LEVEL:1 LINE:443 ICON:S "cdir"
LEVEL:1 LINE:445 ICON:S "sects_fat"
LEVEL:1 LINE:446 ICON:S "max_clust"
LEVEL:1 LINE:447 ICON:S "fatbase"
LEVEL:1 LINE:448 ICON:S "dirbase"
LEVEL:1 LINE:449 ICON:S "database"
LEVEL:1 LINE:450 ICON:S "winsect"
LEVEL:1 LINE:451 ICON:S "win"
NODE:V LEVEL:0 LINE:45 "archivo -> RAM:????"
LEVEL:1 LINE:478 ICON:S "fs"
LEVEL:1 LINE:479 ICON:S "id"
LEVEL:1 LINE:480 ICON:S "flag"
LEVEL:1 LINE:481 ICON:S "csect"
LEVEL:1 LINE:482 ICON:S "fptr"
LEVEL:1 LINE:483 ICON:S "fsize"
LEVEL:1 LINE:484 ICON:S "org_clust"
LEVEL:1 LINE:485 ICON:S "curr_clust"
LEVEL:1 LINE:486 ICON:S "dsect"
LEVEL:1 LINE:488 ICON:S "dir_sect"
LEVEL:1 LINE:489 ICON:S "dir_ptr"
LEVEL:1 LINE:492 ICON:S "buf"
NODE:F LEVEL:0 LINE:47 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:54 "timer2_compa_isr(void)"
NODE:F LEVEL:0 LINE:99 "display_info(void)"
NODE:F LEVEL:0 LINE:146 "TocaCancion(unsigned char [] NombreCancion)"
NODE:F LEVEL:0 LINE:227 "main(void)"
